version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: jdbc-db
    environment:
      POSTGRES_USER: kattsyn
      POSTGRES_PASSWORD: katt
      POSTGRES_DB: jdbc_db
    ports:
      - "5432:5432"
